<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteamYA!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="container">
            <p class="logo" id="barChange">SteamYA!</p>
            <nav>
                <a href="#somosSteam">Catalogo</a>
                <a href="#nuestrosJuegos">OFERTAS!</a>
                <a href="#caracteristicas">Nosotros</a>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <h1>Juega lo que quieras, <br> donde quieras! </h1>
<!--         <br>
        <br>
        <button>JUEGA YA!</button> -->
    </section>
    
    <section id="caracteristicas">
        <div class="container">
            <form>
                <div class="mb-3">
                    <label class="form-label">Nombre:</label>
                    <input type="text"  id="nombreUser">
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email User:</label>
                  <input type="email"  id="exampleInputEmail1">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label" id="Password">Password:</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary" id="Subir">Subir</button>
                <button type="submit" class="btn btn-primary" id="Limpiar">Limpiar</button>
              </form>
        </div>
    </section>
    

    <section id="nuestrosJuegos">
        <div class="container">
            <h2>OFERTAS!</h2>
            <div class="juegos">
                <div class="carta">
                    <h3> HITMAN </h3>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3> FORZA</h3>
                    <button>+ Info</button>        
                </div>
                <div class="carta">
                    <h3> GTA </h3>
                    <button>+ Info</button>        
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="somosSteam">
        <div class="container">
            <div class="imgSteam"></div>
            <div class="textSteam">
                <h2>  Somos <span class="colorSTEAMYA">SteamYA!</span></h2>
                <br>
                <p>SteamYA es una compañia que rige en el mercado hace mas de 10 años con un amplio catalogo de juegos de todos los tipos. Contamos con las franquicias mas codiciadas del mercado a precios nunca antes vistos. Para ver nuestro catalogo haga click en el boton de abajo para redirigirlo!</p>
                <button> <a href="./Paginas/Catalogo.html">Catalogo</a> </button>     
            </div>
        </div>
    </section>
    <section id="aplicaYa">
        <h2>Listo para Jugar ?</h2>
        <br>
        <br>
        <button>Juega YA!</button>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; SteamYA!</p>
        </div>
    </footer>

<!--     SCRIPT -->
    <script src="index.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>